{
  "name": "hello-world",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --mode emulators",
    "build": "tsc && vite build",
    "build:development": "vite build --mode development",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "deploy": "npm run build && firebase deploy --only hosting",
    "deploy:development": "npm run build:development && firebase deploy --only hosting:development",
    "preview": "vite preview"
  },
  "dependencies": {
    "firebase": "^10.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
